* {
    font-family: 'Roboto', 'Times New Roman', 'comic-sans';
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    background-color: #3882F6;
    color: white;
    border-color: white;
    border-radius: 5px;
}

body {
    height: 100vh;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #1F2937;
    padding-left: 15%;
    padding-right: 15%;

}

.header-links ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    gap: 15px;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #1F2937;
    padding-left: 15%;
    padding-right: 15%;

}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

}


.info-pane {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding-left: 15%;
    padding-right: 15%;
}

.cards {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-text {
    text-align: center;
    max-width: 150px;
    text-wrap: wrap;
}

.card-image {
    width: 150px;
    height: 150px;
    border: 4px solid #3882F6;
    border-radius: 15px;
}

.quote-pane {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;

    padding-left: 15%;
    padding-right: 15%;
}

.call-to-action {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    background-color: #3882F6;
    margin-left: 15%;
    margin-right: 15%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}